NET_PR3_2_Z2/ListaOsób.xaml

<Window
    x:Class="NET_PR3_2_Z2.ListaOsób"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_2_Z2"
    mc:Ignorable="d"
        
    Title="{Binding Tytuł}"
    Height="600"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="Lista"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Osoby}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SkrótSzczegółów}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Click="Usuń"
            >
            Usuń
        </Button>
    </Grid>
</Window>
