NET_PR3_2_Z2/MainWindow.xaml

<Window
    x:Class="NET_PR3_2_Z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_2_Z2"
    mc:Ignorable="d"
    
    Title="Widok Osoby"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>
            Imię:
        </Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >
            Nazwisko:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
            />

        <Label
            Grid.Row="2"
            >
            Imię i nazwisko:
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ImięNazwisko}"
            />

        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Text="{Binding
                Path=FormatWitaj,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        
        <Label
            Grid.Row="4"
            >
            Data urodzenia:
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="4"
            SelectedDate="{Binding DataUrodzenia}"
            />

        <Label
            Grid.Row="5"
            >
            Data śmierci:
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            SelectedDate="{Binding DataŚmierci}"
            />
        
        <Label
            Grid.Row="6"
            >
            Wiek:
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Text="{Binding Wiek}"
            />
    </Grid>
</Window>
