NET_PR3_2_Z2/WidokOsoby.xaml

<Window
    x:Class="NET_PR3_2_Z2.WidokOsoby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_2_Z2"
    mc:Ignorable="d"
    
    Title="{Binding ImięNazwisko}"
    Height="350"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>
            Imię:
        </Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >
            Nazwisko:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        
        <Label
            Grid.Row="2"
            >
            Data urodzenia:
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            SelectedDate="{Binding DataUrodzenia}"
            />

        <Label
            Grid.Row="3"
            >
            Data śmierci:
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding DataŚmierci}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4" Click="OK"
            >
            OK
        </Button>
    </Grid>
</Window>
